# digikamBackend

digikamClient/: pom.xml
digikamClient/src/main/java/org/braun/digikam/client/api/: CameraApi.java  CreatorApi.java  ImageApi.java  KeywordsApi.java  LensApi.java
digikamClient/src/main/java/org/braun/digikam/client/invoker/: ApiClient.java  ApiException.java  Configuration.java  JavaTimeFormatter.java  Pair.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
digikamClient/src/main/java/org/braun/digikam/client/model/: Camera.java  Creator.java  Image.java  ImagesInner.java  Keyword.java  Lens.java  ModelApiResponse.java
digikamClient/src/main/resources/org/braun/digikam/client/: openapi.yaml
digikamClient/src/test/java/org/braun/digikam/client/api/: CreatorApiTest.java  ImageApiTest.java
digikamClient/src/test/java/org/braun/digikam/client/model/: CameraTest.java  CreatorTest.java  ImageTest.java  ImagesInnerTest.java  KeywordTest.java  LensTest.java  ModelApiResponseTest.java
digikambackend/: README.md  pom.xml  pomGlassfish7.xml  pomTomact.xml
digikambackend/config/: digikam.xml  openapi.yaml  soapui-project.xml
digikambackend/src/main/java/org/braun/digikam/: Schlampe.java
digikambackend/src/main/java/org/braun/digikam/backend/: AuthenticationFilter.java  BadRequestException.java  CameraFactory.java  CameraLensFactory.java  CreatorFactory.java  InitListener.java  Node.java  NodeFactory.java  StatusFactory.java
digikambackend/src/main/java/org/braun/digikam/backend/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CameraApi.java  CameraApiService.java  CreatorApi.java  CreatorApiService.java  HouseKeepingApi.java  HouseKeepingApiService.java  ImageApi.java  ImageApiService.java  JacksonJsonProvider.java  KeywordsApi.java  KeywordsApiService.java  LensApi.java  LensApiService.java  LocalDateProvider.java  NotFoundException.java  OffsetDateTimeProvider.java  RFC3339DateFormat.java  StringUtil.java  Thumbnail.java  VideoApi.java  VideoApiService.java
digikambackend/src/main/java/org/braun/digikam/backend/dao/: AbstractFacade.java  AlbumsFacade.java  ImageCopyrightFacade.java  ImageInformationFacade.java  ImageMetadataFacade.java  ImagesFacade.java  LabelFacade.java  TagsFacade.java  ThumbnailFacade.java
digikambackend/src/main/java/org/braun/digikam/backend/ejb/: AbstractFacade.java  AlbumRoots.java  AlbumRootsFacade.java  Albums.java  AlbumsFacade.java  CommonTransaction.java  DateWrapper.java  HouseKeepingFacade.java  ImageComments.java  ImageCopyright.java  ImageCopyrightFacade.java  ImageFacade.java  ImageFull.java  ImageInformation.java  ImageInformationFacade.java  ImageMetadataFacade.java  Images.java  ImagesFacade.java  LabelFacade.java  StatisticKeywordEntity.java  StatistikMonthEntity.java  Tags.java  TagsFacade.java  ThumbnailFacade.java  VideoFacade.java  VideoFull.java
digikambackend/src/main/java/org/braun/digikam/backend/entity/: Albums.java  CameraLensPK.java  CameraLensView.java  DiagramView.java  ImageComments.java  ImageCopyright.java  ImageFull.java  ImageInformation.java  ImageMetadata.java  Images.java  Label.java  StatAuthorView.java  StatisticView.java  Tags.java  Thumbnail.java  ThumbnailToGenerate.java  VideoFull.java
digikambackend/src/main/java/org/braun/digikam/backend/graphics/: AbstractFilter.java  ExifUtil.java  GaussianBlurFilter.java  GraphicsUtilities.java  ImageUtil.java  Orientation.java  UnsharpMaskFilter.java
digikambackend/src/main/java/org/braun/digikam/backend/invoker/: RestApplication.java  RestResourceRoot.java
digikambackend/src/main/java/org/braun/digikam/backend/model/: AbstractSolr.java  Camera.java  CameraLens.java  Creator.java  Image.java  ImageInternal.java  ImageSolr.java  ImageUpdate.java  ImagesInner.java  Keyword.java  Lens.java  Media.java  MediaSolr.java  ModelApiResponse.java  StatCreator.java  StatGlobal.java  Statistic.java  StatisticKeyword.java  StatisticMonth.java  StatusResponse.java  Video.java  VideoInternal.java
digikambackend/src/main/java/org/braun/digikam/backend/search/: CompoundCondition.java  Condition.java  ConditionParseException.java  EmptyCondition.java  EmptyPredicate.java  ExistsCondition.java  FunctionCondition.java  ICondition.java  InCondition.java  JoinCondition.java  LikePredicate.java  ListPredicate.java  Operator.java  Predicate.java  RangeCondition.java  RangePredicate.java  SortOrder.java  (+4 more)
digikambackend/src/main/java/org/braun/digikam/common/: DateWrapper.java  LabelResourceBundle.java  LabelResourceBundleControlProvider.java  LabelResourceProvider.java  ListBuilder.java  MessageResourceBundle.java  MessageResourceProvider.java  UncompleteDateTime.java
digikambackend/src/main/resources/: cameras.json  config.xml  lenses.json  log4j2.xml  log4j2xxx.properties
digikambackend/src/main/resources/ddl/: ImageFull.sql  InsertAuthor.sql  VideoFull.sql
digikambackend/src/main/resources/org/braun/digikam/backend/: openapi.yaml  override_labels.json  schlüsselwörter_2275.txt
digikambackend/src/main/resources/org/braun/extrb/: config.properties
digikambackend/src/main/webapp/: common.xhtml  statistics.xhtml
digikambackend/src/main/webapp/WEB-INF/: digikam.taglib.xml  faces-config.xml  resources.xml  web.xml
digikambackend/src/main/webapp/WEB-INF/errorpages/: 500.xhtml  expired.xhtml
digikambackend/src/main/webapp/admin/: generate.xhtml  imageEditDialog.xhtml  labels.xhtml
digikambackend/src/main/webapp/dialog/: imageEditDialog.xhtml  mediaDetailDialog.xhtml
digikambackend/src/main/webapp/resources/comp/: inputElement.xhtml  inputElementLeft.xhtml  inputElementRight.xhtml  inputPair.xhtml  navigation.xhtml
digikambackend/src/main/webapp/resources/css/: default.css
digikambackend/src/main/webapp/resources/lib/: jquery.lazyload.init.js  jquery.lazyload.js
digikambackend/src/main/webapp/search/: result.xhtml  search.xhtml
digikambackend/src/main/webapp/statistic/: diagram.xhtml  keyword.xhtml  statistics.xhtml  year.xhtml
digikambackend/src/test/resources/: config.xml  diagram.xml
(+119 files in other folders)
